Developers team/app/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Projects Manager
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/style.css")
    script(src="js/app.js")
  body
    header.header
      .container
        .logo Projects Manager
        .languages
          a(href="#").header_button.languages- Рус
          a(href="#").header_button.languages-selected Eng
        .sign_buttons
          a(href="#").header_button.sign_button.sign_button-sighin Sign in
          a(href="#").header_button.sign_button.sign_button-sighup Sign up
    main.main
    footer.footer
    .overlay
      form.sign_form
        label Enter name:
          input.sign_form_input(type="text")
        label Enter password:
          input.sign_form_input(type="password")
        input.sign_form_input.sign_form_input-submit(type="submit" value="Sign in")

layout and styles/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects Manager</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">Projects Manager</div>
        <div class="languages"><a href="#" class="header_button languages-">Рус</a><a href="#" class="header_button languages-selected">Eng</a></div>
        <div class="sign_buttons"><a href="#" class="header_button sign_button sign_button-sighin">Sign in</a><a href="#" class="header_button sign_button sign_button-sighup">Sign up</a></div>
      </div>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
    <div class="overlay">
      <form class="sign_form">
        <label>Enter name:
          <input type="text" class="sign_form_input">
        </label>
        <label>Enter password:
          <input type="password" class="sign_form_input">
        </label>
        <input type="submit" value="Sign in" class="sign_form_input sign_form_input-submit">
      </form>
    </div>
  </body>
</html>
